
# Hibernate Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

# Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For allow hidden methods
spring.mvc.hiddenmethod.filter.enabled=true

server.port=2000
